<!DOCTYPE html>
<html>
  <head>
    <title>Swiss Perl Workshop 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  .white {
        color: white;
	  }
	  .remark-slide-content {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	  }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# Swiss Perl Workshop 2017
---
class: center, middle
background-image: url(img/suisse.png)
## I bring news from Switzerland
---
class: center, middle
## Of the Swiss Perl Workshop 2017.
---
class: center, middle
## There's a SPW now?
---
background-image: url(img/spw_2013.png)
## No, there has been a SPW since 2013.
---
class: center, middle
## And it's not in the obvious places
---
background-image: url(img/geneva.jpg)
## Like Geneva.
???
https://www.flickr.com/photos/vipals/
---
background-image: url(img/zurich.jpg)
## Or Zurich.
???
https://www.flickr.com/photos/lschlagenhauf/
---
background-image: url(img/bern.jpg)
## It has been in Bern
???
https://www.flickr.com/photos/markwestonphoto/19446248175/
---
class: white
background-image: url(img/olten.jpg)
## Olten
???
For some reason when i searched for Creative Commons images of Olten
all I could find was images of cars, trains and train tracks?
---
background-image: url(img/innsbruck.jpg)
## And Innsbruck
???
https://www.flickr.com/photos/paulschliebs/
---
background-image: url(img/innsbruck.png)
## Which is especially surprising since Innsbruck is not even in Switzerland.
---
class: white
background-image: url(img/villars.jpg)
## This year it will be held in Villars-sur-Ollon
---
class: white
background-image: url(img/lake.jpg)
## In the Vaudoise Alps, just south of Lake Geneva.
---
background-image: url(img/givengain.jpg)
## Home of GivenGain
---
class: center, middle
## What can we offer? Well of course:
---
background-image: url(img/matterhorn.jpg)
## Views of a famous mountain
???
https://www.flickr.com/photos/lschlagenhauf/
---
background-image: url(img/dents_du_midi.jpg)
## No not that one, this one
???
https://www.instagram.com/a.l.b.e.r.t.c/
---
background-image: url(img/glacier.jpg)
## Don't worry, there won't be any snow
(unless you go to the Glacier)
---
class: white
background-image: url(img/cheese.jpg)
## We Have Cheese
---
class: white
background-image: url(img/chocolat.jpg)
## Chocolate
---
class: white
background-image: url(img/wine.jpg)
## Wine
---
class: white
background-image: url(img/whisky.jpg)
## Whisky (ask Wendy)
---
background-image: url(img/beer.jpg)
## Beer
---
background-image: url(img/rosti.jpg)
## Rösti
???
https://www.flickr.com/photos/21072410@N05/
---
class: white
background-image: url(img/perl.jpg)
## And perl
---
class: white
background-image: url(img/more_perl.jpg)
## Lots of perl
---
class: white
background-image: url(img/talks.jpg)
## Talks
---
class: white
background-image: url(img/workshops.jpg)
## Workshops
---
class: white
background-image: url(img/damian.jpg)
## Damian 
---
background-image: url(img/to_villars.png)
## So come to Villars, 25/26 August 2017 to enjoy SPW 2017 and much much more.
---
background-image: url(img/sponsors.png)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
	var slideshow = remark.create({
		slideNumberFormat: ""
	});
    </script>
  </body>
</html>
